body {
  min-height: 100vh;
  background-color: #f8e9dd;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

.body {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: 'DM Sans', sans-serif;
}

.summary-section {
  height: 125px;
  padding: 27px 32px;
  border-radius: 20px;
  background-color: #ec755d;
}

.text-block {
  font-family: 'DM Sans', sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 23px;
  font-style: normal;
  font-weight: 400;
}

.text-block-2 {
  margin-top: 8px;
  padding-top: 0px;
  color: #fff;
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
}

.image {
  margin-bottom: 0px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  float: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading {
  margin-top: 10px;
  color: #fff;
}

.detail-section {
  margin-top: 24px;
  padding: 32px 40px 40px;
  border-radius: 20px;
  background-color: #fffbf6;
}

.heading-2 {
  margin-top: 0px;
}

.chart {
  display: -ms-grid;
  display: grid;
  height: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #f8e9dd;
}

.description {
  color: #92857a;
}

.last-month {
  width: 100%;
  float: right;
  text-align: right;
}

.heading-3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 48px;
  line-height: 62px;
}

.day-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: auto;
}

.day-bar {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background-color: #ec755d;
  cursor: -webkit-grab;
  cursor: grab;
}

.day-bar:hover {
  background-color: #ff9b86;
}

.day-bar:active {
  background-color: #b4e0e5;
}

.day-bar.highest {
  height: 100px;
  background-color: #76b5bc;
}

.day-bar.highest:hover {
  opacity: 0.9;
}

.day {
  color: #92857a;
}

.text-block-3 {
  margin-top: 31px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}

.bottom-summary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.container {
  max-width: 540px;
}

.this-month {
  width: 100%;
}

@media screen and (max-width: 991px) {
  .image {
    margin-top: 12px;
  }
}

@media screen and (max-width: 479px) {
  .body {
    display: block;
    margin-bottom: 0px;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .summary-section {
    position: relative;
    width: 100%;
    height: 97px;
    max-width: 100vw;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading {
    position: absolute;
    left: 20px;
    top: auto;
    right: auto;
    bottom: 2px;
    margin-top: 0px;
  }

  .detail-section {
    margin-top: 16px;
    padding: 24px 20px;
  }

  .heading-2 {
    font-size: 24px;
  }

  .chart {
    grid-auto-flow: row;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .last-month {
    width: 100%;
    float: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .heading-3 {
    font-size: 38px;
  }

  .day-bar.highest {
    height: 115px;
  }

  .bottom-summary {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .container {
    margin-top: 67px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .this-month {
    width: 100%;
    margin-left: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

